plugins {
    id 'java'
}

group 'systems.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    //web server
    compile group: 'io.helidon.webserver', name: 'helidon-webserver', version: '0.+'
    compile group: 'io.helidon.webserver', name: 'helidon-webserver-netty', version: '0.+'
    compile group: 'io.helidon.webserver', name: 'helidon-webserver-json', version: '0.+'
    compile group: 'io.helidon.config', name: 'helidon-config-yaml', version: '0.+'

    //json processing
    compile group: 'javax.json', name: 'javax.json-api', version: '1+'
    compile group: 'org.glassfish', name: 'javax.json', version: '1+'

    //json binding
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1+'
    compile group: 'org.eclipse', name: 'yasson', version: '1+'

    //graphql engine
    compile group: 'com.graphql-java', name: 'graphql-java', version: '10.0'

    //unit testing
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5+'

}

compileJava {
    inputs.property("moduleName", 'systems.cauldron.service.springboot')
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}